<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">

<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>K&auml;psele.de</title>

<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="resources/css/bootstrap.min.css" rel="stylesheet" />

<!-- Custom CSS -->
<link href="resources/css/profil.css" rel="stylesheet" />
<link href="resources/css/freelancer.css" rel="stylesheet" />
<link href="resources/css/TeamcombatListe.css" rel="stylesheet" />
<link href="resources/css/Bossfight.css" rel="stylesheet" />

<!-- Custom Fonts -->
<link href="resources/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css" />


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#page-top">K&auml;psele.de</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<li>
                        <a th:href="@{/Menu}">Men&uuml;</a>
                    </li>
                    <li>
                         <a th:href="@{/}">abmelden</a>
                    </li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>


	<header>
		<div class="container2"></div>
	</header>



	<div class="container">
		<div class="row">
			<div
				class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 toppad">


				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Bossfight absolvieren</h3>
					</div>
					<div class="panel-body">
						<div class="container">
							<div
								class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 toppad">

								<div class="panel panel-default">

									<div class="panel-body">
										<div class="js-upload-finished">
											<h3>Vorhandene Bossfights</h3>
										 <table class="table table-user-information">
                    					<tbody>
										<tr th:each= "bossfight : ${bossfights}">
											<td>
											    Klausur downloaden:
											    <b th:text="${bossfight.medium.dateiname}"></b>&nbsp;
												<a th:href="@{/bossfightRunterladen/__${bossfight.medium.medium_id}__}" class="btn btn-primary">herunterladen</a>
												
												<br/>
												Bitte gib hier deine Antworten ein:
												<br/>
												<Form th:action="@{/BossfightAbgeben/__${bossfight.challenge_id}__}" th:object="${bossfightZuBearbeiten}" method="post" >
												<textarea cols="100" rows="10" th:field="*{antwort}"></textarea>
												<br/>
												<button type="submit" class="btn btn-primary" >L&ouml;sung an Korrektor abschicken</button>
												</Form>
											</td>
										</tr>
										</tbody>
                  						</table>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="panel-heading">
						<h3 class="panel-title">Bossfight anlegen</h3>
					</div>
					<div class="panel-body">
						<div class="container">
							<div
								class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 toppad">

								<div class="panel panel-default">

									<div class="panel-body">

										<!-- Standar Form -->
										<h3>Lade eine Klausur von deinem Computer hoch</h3>

										<div class="form-inline" id="divForm">
											<form th:action="@{/MediumHochladen}" commandName="medium" method="post" enctype="multipart/form-data" name="MediumHochladen">
       										<div class="form-group">
       										<input type="file" name="file" />
       										</div>
       										<input type="submit" value="Hochladen" onclick="closeSelf();"/>
    										</form>

										</div>


										<!-- Drop Zone -->
										<h3>Oder mach es per Drag and Drop</h3>
										<div class="upload-drop-zone" id="drop-zone">Hier hinein</div>

										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar" role="progressbar"
												aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
												style="width: 0%;">
												<span class="sr-only">60% Complete</span>
											</div>
										</div>

										<!-- Upload Finished -->
										<div class="js-upload-finished">
											<h3>Hochgeladene Dateien</h3>
											<div class="list-group">
												<a href="#" class="list-group-item list-group-item-success"><span
													class="badge alert-success pull-right">Erfolgreich
														hochgeladen</span>PSE2015.pdf</a> <a href="#"
													class="list-group-item list-group-item-success"><span
													class="badge alert-success pull-right">Erfolgreich
														hochgeladen</span>DSA2014.pdf</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /container -->
					</div>
				</div>
			</div>
		</div>
	</div>
<div  id="closelink" style="display:none">
            <a href="javascript:window.close()">Click Here to Close this Page</a>
        </div>  

	<script src="resources/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="resources/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="resources/js/classie.js"></script>
	<script src="resources/js/cbpAnimatedHeader.js"></script>


	<!-- Contact Form JavaScript -->
	<script src="resources/js/jqBootstrapValidation.js"></script>
	<script src="resources/js/contact_me.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="resources/js/freelancer.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="resources/js/profil.js" type="text/javascript"></script>
	<script src="resources/js/Bossfight.js" type="text/javascript"></script>
	
	<script type="text/javascript">
function closeSelf(){
    document.forms['MediumHochladen'].submit();
    hide(document.getElementById('divForm'));
    unHide(document.getElementById('closelink'));

}</script>


</body>
</html>