<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>K&auml;psele</title>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="resources/css/profil.css" rel="stylesheet"/>
    <link href="resources/css/freelancer.css" rel="stylesheet"/>

    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>


</head>

<body>
<div id="divForm">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">K&auml;psele.de</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a th:href="@{/Menu}">Men&uuml;</a>
                    </li>
                    <li>
                         <a th:href="@{/}">abmelden</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<header>
        <div class="container2">
           
        </div>
    </header>



<div class="container">
       <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1 toppad" >
   
   
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title" th:text="${angemeldeterBenutzer.name} + ' alias ' + ${angemeldeterBenutzer.benutzername}">Lena Maier alias XxXdieBesteXxX</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive"/> </div>
                
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td><strong>Rang:</strong></td>
                        <td><b th:text= "${rang}"></b></td>
                      </tr>
                      <tr>
                        <td><strong>Punktzahl:</strong></td>
                        <td><b th:text= "${angemeldeterBenutzer.rang}"></b></td>
                      </tr>
                      <tr>
                        <td><strong>Lernt seit:</strong></td>
                        <td><b th:text= "${angemeldeterBenutzer.erstelltAm}"></b></td>
                      </tr>
                     
                    </tbody>
                  </table>
                  <Form th:action="@{/ProfilDaten}" th:object="${benutzer}" method="post" name="datenAendern">
                        <label>E-Mail Adresse:</label>
                        <input th:field="*{emailAdresse}" type="email" id="inputEmail" class="form-control" th:placeholder="${angemeldeterBenutzer.emailAdresse}"/>
                      	<div style="width:100%; height:5px; font-size:5pt;"></div> 
                        <label>Wohnort:</label>
                        <input th:field="*{adresse}" type="text" id="inputEmail" class="form-control" th:placeholder="${angemeldeterBenutzer.adresse}"/>
                        <div style="width:100%; height:5px; font-size:5pt;"></div>                   
						<label>Geburtsdatum:</label>
						<input th:field="*{geburtsdatum}" type="text" id="inputEmail" class="form-control" th:placeholder="${angemeldeterBenutzer.geburtsdatum}"/>
					    <div style="width:100%; height:5px; font-size:5pt;"></div>                  
                        <label>Beruf:</label>
                        <input th:field="*{beruf}" type="text" id="inputEmail" class="form-control" th:placeholder="${angemeldeterBenutzer.beruf}"/>
                      	<div style="width:100%; height:5px; font-size:5pt;"></div> 
                        <label>Studiengang:</label>
                        <input th:field="*{studiengang}" type="text" id="inputEmail" class="form-control" th:placeholder="${angemeldeterBenutzer.studiengang}"/>
						<div style="width:100%; height:5px; font-size:5pt;"></div> 
						<button class="btn btn-primary btn-sm btn-block" type="submit" onclick="closeSelf();">Daten &auml;ndern</button>
				</Form>
          
                </div>
              </div>
            </div>
                 <div class="panel-footer">
                                           
                            <a data-original-title="Beitrag schreiben" data-toggle="modal" data-target="#Beitrag"		
							type="button" class="btn btn-sm btn-warning"><i
							class="glyphicon glyphicon-edit"></i></a>                            
                            <a th:href="@{/sortiereLikes/eigenesProfil}" data-original-title="Nach Likes sortieren" data-toggle="tooltip" type="button" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-star"></i></a>
                            <a th:href="@{/sortierDatum/eigenesProfil}" data-original-title="Nach Datum sortieren" data-toggle="tooltip" type="button" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-arrow-down"></i></a>
                            
                             <span class="pull-right">
                             </span>
                    </div>
                    
                    <div class="panel panel-info">
                    <div class="panel-heading">
              <h3 class="panel-title">Pinnwand</h3>
            </div>
            <div class="panel-body">
            <table class="table table-user-information">
                    <tbody>
                    <!--Ein Kommentar geht von hier -->
                      <tr th:each="thema : ${themen}">
                        <td><p><b th:text="${thema.benutzer.benutzername}"></b></p>erstellt am: <div class="normalertext" th:text="${thema.hilfsDatum}"></div></td>
                        <td><p><b th:text="${thema.titel}"></b></p>
                        <div class="normalertext" th:text="${thema.inhalt}"></div>
						<br/>
                      	<b>Gef&auml;llt-mir-Angaben: </b><b th:text="${thema.bewertung}"></b>
                        <div class="panel-footer">
                        	<a th:href="@{/bewertet/eigenesProfil/__${thema.inhalt_id}__}" 
                        	data-original-title="Gef&auml;llt mir" 
                        	data-toggle="tooltip" type="button" class="btn btn-sm btn-primary">
                        	<i class="glyphicon glyphicon-thumbs-up"></i></a>
                       		<span class="pull-right">
                       		<a th:href="@{/themaLoeschen/__${thema.inhalt_id}__}" data-original-title="L&ouml;schen" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                       		</span>
                    	</div>
                        </td>
                      <td></td>
                      <tr th:each="kommentar : ${thema.hilfListeKommentare}">
										<td>
											<div class="normalertext">Kommentar</div>
										</td>
										<td>
											<div class="panel-footer">
												<a  data-original-title="Gef&auml;llt mir"
													data-toggle="tooltip" type="button"
													class="btn btn-sm btn-primary"><i
													class="glyphicon glyphicon-thumbs-up"></i></a>&nbsp;&nbsp;&nbsp; <div class="normalertext" th:text="'Von ' + ${kommentar.benutzer.benutzername} + ': ' + ${kommentar.inhalt}"></div>
												<span class="pull-right" th:text="${kommentar.bewertung} + ' Personen gef&auml;llt das'"></span> 
											</div>
											
										</td>
									</tr>
                      </tr>
                      <!--bis hier -->
                      </tbody>
                      </table>
           </div>
           </div>
            
          </div>
        </div>
      </div>
    </div>
   <div class="modal fade" id="Beitrag" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x<span class="sr-only"></span></button>
			<h3 class="modal-title" id="lineModalLabel">Beitrag schreiben</h3>
		</div>
		<div class="modal-body">
			
            <!-- content goes here -->
	  		<form th:action="@{/EigenerBeitragSchreiben}" th:object="${thema}" id="themaForm" method="post">
              <div class="form-group">
                <label for="exampleInputEmail1">Titel</label>
                <input type="text" th:field="*{titel}" class="form-control" placeholder="Titel eingeben"/>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Inhalt</label>
                <input type="text" th:field="*{inhalt}" class="form-control" placeholder="Text eingeben"/>
              </div>
              <button type="submit" id="themaSub" class="btn btn-success">Beitrag posten</button>
            </form>

		</div>
		<div class="modal-footer">
			<div class="btn-group btn-group-justified" role="group" aria-label="group button">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Schlie&szlig;en</button>
				</div>
			</div>
		</div>
	</div>
  </div>
  </div> 
  </div>
  <div  id="closelink" style="display:none">
            <a href="javascript:window.close()">Click Here to Close this Page</a>
        </div>  
    <script src="resources/js/jquery.js"></script>

    <script src="resources/js/bootstrap.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="resources/js/classie.js"></script>
    <script src="resources/js/cbpAnimatedHeader.js"></script>

    <script src="resources/js/jqBootstrapValidation.js"></script>
    <script src="resources/js/contact_me.js"></script>

    <script src="resources/js/freelancer.js"></script>
    
    <script src="resources/js/profil.js" type="text/javascript"></script>
 <script th:inline="javascript">
$(function() {

	   //twitter bootstrap script

	    $("button#themaSub").click(function(){

	            $.ajax({

	        type: "POST",

	    url: "/SoftwarePraktikum/EigenerBeitragSchreiben",

	    data: $("#themaForm").serialize(),

	            success: function(msg){

	$("#Beitrag").empty();

	           $("#Beitrag").modal('hide');

	  

	            },

	    error: function(){

	    alert("failure");

	    }

	          });
	           location.reload(true);
	            
	    });
    
	   });
</script>   
<script type="text/javascript">
function closeSelf(){
    document.forms['datenAendern'].submit();
    hide(document.getElementById('divForm'));
    unHide(document.getElementById('closelink'));

}</script>
</body>
</html>