<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>K&auml;psele</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="resources/css/freelancer.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">K&auml;psele.de</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Lernen</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">&Uuml;ber uns</a>
                    </li>
                    <li>
                        <a th:href="@{/}">abmelden</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Lernen</h2>
                    <hr class="star-primary"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a th:href="@{/NachrichtenAnzeigen}" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i>Nachrichten</i>
                            </div>
                        </div>
                        <img src="resources/img/portfolio/nachrichten.png" class="img-responsive" alt=""/>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a th:href="@{/eigeneGruppen}" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i>Eigene Gruppen</i>
                            </div>
                        </div>
                        <img src="resources/img/portfolio/gruppen.png" class="img-responsive" alt=""/>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a th:href="@{/TeamcombatsAnzeigen}" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i>Teamcombats</i>
                            </div>
                        </div>
                        <img src="resources/img/portfolio/teamcombat.png" class="img-responsive" alt=""/>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a th:href="@{/profil}" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i>Eigenes Profil</i>
                            </div>
                        </div>
                        <img src="resources/img/portfolio/profil.png" class="img-responsive" alt=""/>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a th:href="@{/Mitgliederliste}" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i>Mitglieder</i>
                            </div>
                        </div>
                        <img src="resources/img/portfolio/freunde.png" class="img-responsive" alt=""/>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a th:href="@{/Gruppenliste}" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i>Gruppe beitreten</i>
                            </div>
                        </div>
                        <img src="resources/img/portfolio/allegruppen.png" class="img-responsive" alt=""/>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>&Uuml;ber uns</h2>
                    <hr class="star-light"/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                <div class="intro-text">
                    <p>Wir sind f&uuml;nf Studenten der Wirtschaftsinformatik der Universit&auml;t Stuttgart und der Universit&auml;t Hohenheim. Gemeinsam haben wir im letzten Monat diese Plattform geschaffen.</p>
                    <p>Wir w&uuml;nschen allen Benutzern viel Spa&szlig; und Erfolg beim Lernen!</p>
                    
                </div>
                    
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright 2015 &copy; by Lena, Hannes, Hacki, Chris und Kevin
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

   

    <!-- jQuery -->
    <script src="resources/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="resources/js/classie.js"></script>
    <script src="resources/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="resources/js/jqBootstrapValidation.js"></script>
    <script src="resources/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="resources/js/freelancer.js"></script>

</body>

</html>
