<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>Freelancer - Start Bootstrap Theme</title>

<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="resources/css/bootstrap.min.css" rel="stylesheet" />

<!-- Custom CSS -->
<link href="resources/css/profil.css" rel="stylesheet" />
<link href="resources/css/freelancer.css" rel="stylesheet" />
<link
	href="http://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css" />
<link href="resources/css/nachrichten.css" rel="stylesheet" />


<!-- Custom Fonts -->
<link href="resources/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css" />



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#page-top">K&auml;psele.de</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<li>
                        <a th:href="@{/Menu}">Men&uuml;</a>
                    </li>
                    <li>
                         <a th:href="@{/}">abmelden</a>
                    </li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<header>
		<div class="container2"></div>
	</header>



	<div
		class="container col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 toppad">
		<div
			class="container col-xs-12 col-sm-12 col-md-11 col-lg-11 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1 toppad">
			<div class="row">

				<div class="panel panel-info">
					<div class="panel-heading">
						<h1 class="panel-title">
							Deine Aufgaben <i class="fa fa-check-square-o"></i>
						</h1>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="mail-box">


								<div class="inbox-body">

									<form th:action="@{/AufgabeErledigen}" th:object="${aufgabe}"
										id="aufgabeForm" method="post">
										<table class="table table-inbox table-hover">
											<tbody>
												<tr class="unread" th:each="aufgabe : ${aufgaben}">
													<td class="inbox-small-cells"><div id="ck-button">
															<label>
														<input type="checkbox" class="mail-checkbox"
														th:value="${aufgabe.nachricht_id}"
														th:field="*{hilfsIdTeamcombat}"
														onchange="document.getElementById('aufgabeForm').submit()" /><span>Bearbeiten</span>
															</label>
														</div></td>

													<td class="view-message  dont-show"
														th:text="${aufgabe.titel}">Gruppenmitgliedschaft</td>
													<td class="view-message " th:text="${aufgabe.inhalt}">Du
														wurdest aus der Gruppe "WI_Lerngang" gel&ouml;scht. Grund:
														Deine Leistungen entsprechen nicht den Erwartungen deiner
														Gruppe.</td>
													<td class="view-message  inbox-small-cells"></td>
													<td class="view-message  text-right"
														th:text="${aufgabe.datum}">9:27</td>
												</tr>
											</tbody>
										</table>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer">


						<a data-original-title="Aufgabe bearbeiten" data-toggle="tooltip"
							type="button" class="btn btn-sm btn-danger"><i
							class="fa fa-trash-o"></i></a>

					</div>


				</div>

			</div>
		</div>
	</div>

	<div
		class="container col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 toppad">
		<div
			class="container col-xs-12 col-sm-12 col-md-11 col-lg-11 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 toppad">

			<div class="row">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h1 class="panel-title">
							Deine Nachrichten <i class="fa fa-envelope-o"></i>
						</h1>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="mail-box">


								<div class="inbox-body">

									<table class="table table-inbox table-hover">
										<tbody>
											<tr class="unread" th:each="nachricht : ${nachrichten}">
												<td class="inbox-small-cells"><input type="checkbox"
													class="mail-checkbox" /></td>

												<td class="view-message  dont-show"
													th:text="${nachricht.titel}">Gruppenmitgliedschaft</td>
												<td class="view-message " th:text="${nachricht.inhalt}">Du
													wurdest aus der Gruppe "WI_Lerngang" gel&ouml;scht. Grund:
													Deine Leistungen entsprechen nicht den Erwartungen deiner
													Gruppe.</td>
												<td class="view-message  inbox-small-cells"></td>
												<td class="view-message  text-right"
													th:text="${nachricht.datum}">9:27</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer">


						<a data-original-title="Nachricht l&ouml;schen"
							data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i
							class="fa fa-trash-o"></i></a>

					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="resources/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="resources/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="resources/js/classie.js"></script>
	<script src="resources/js/cbpAnimatedHeader.js"></script>
	<script src="resources/js/Liste.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="resources/js/jqBootstrapValidation.js"></script>
	<script src="resources/js/contact_me.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="resources/js/freelancer.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script
		src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
	<script
		src="http://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="resources/js/profil.js" type="text/javascript"></script>


</body>
</html>