<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>K&auml;psele</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"/>
        <link rel="stylesheet" href="resources/assets/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="resources/assets/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="resources/assets/css/form-elements.css"/>
        <link rel="stylesheet" href="resources/assets/css/style.css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="resources/assets/ico/favicon.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="resources/assets/ico/apple-touch-icon-144-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/assets/ico/apple-touch-icon-114-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/assets/ico/apple-touch-icon-72-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" href="resources/assets/ico/apple-touch-icon-57-precomposed.png"/>

    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Bootstrap Registration Form Template</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li> 
							<span class="li-social">
								<a href="https://www.facebook.com/lernplattformkaepsele"><i class="fa fa-facebook"></i></a> 
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 text">
                            <h1><strong>K&auml;psele.de</strong> Deine Lernplattform</h1>
                            <div><img alt="" src="resources/assets/img/Logo2.jpg" height="240" width="240"/> </div>
                            <div class="top-big-link">
                            	<a class="btn btn-link-1" th:href="@{/loginseite}">Ich bin schon registriert</a>
                            	<!--<a class="btn btn-link-2" href="#">Button 2</a>-->
                            </div>
                        </div>
                        <div class="col-sm-5 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>Registriere dich jetzt</h3>
                            		<p>Melde dich hiermit f&uuml;r K&auml;psele.de an</p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-pencil"></i>
                        		</div>
                            </div>
                            <div class="form-bottom">
                            	<span style="color: red;" th:text = "${nachricht}"></span>
			                    <form role="form" action="#" th:action="@{/registriert}" th:object="${benutzer}" method="post" class="registration-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-first-name">Name</label>
			                        	<input type="text" th:field="*{name}" name="form-first-name" placeholder="Vor- und Nachname" class="form-name form-control" id="form-name"/>
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-last-name">Benutzername</label>
			                        	<input type="text" th:field="*{benutzername}" name="form-last-name" placeholder="Benutzername" class="form-user-name form-control" id="form-username"/>
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-email">Email-Adresse</label>
			                        	<input type="email" th:field="*{emailAdresse}" name="form-email" placeholder="Email-Adresse" class="form-email form-control" id="form-email"/>
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">Passwort</label>
			                        	<input type="password" th:field="*{passwort}" name="form-email" placeholder="Passwort" class="form-password form-control" id="form-password"/>
			                        </div>
			                  
			                        <button type="submit" class="btn">Registrieren</button>
			                    </form>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        <script src="resources/assets/js/jquery-1.11.1.min.js"></script>
        <script src="resources/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="resources/assets/js/jquery.backstretch.min.js"></script>
        <script src="resources/assets/js/retina-1.1.0.min.js"></script>
        <script src="resources/assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="resources/assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>