<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>K&auml;psele</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="resources/css/profil.css" rel="stylesheet"/>
    <link href="resources/css/freelancer.css" rel="stylesheet"/>
    <link href="http://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css"/>


    <!-- Custom Fonts -->
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body> 

<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">K&auml;psele.de</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a th:href="@{/Menu}">Men&uuml;</a>
                    </li>
                    <li>
                         <a th:href="@{/}">abmelden</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <header>
        <div class="container2">
           
        </div>
    </header>

<div class="container">
       <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1 toppad" >
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">W&auml;hlen Sie eine gegnerische Gruppe aus</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class=" col-md-12 col-lg-12 "> 
                  <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Gruppenname</th>
                <th>Klausurname</th>
                <th>Fachrichtung</th>
                <th>Mitgliederanzahl</th>
                <th>Erstellt am:</th>
                <th>ausw&auml;hlen</th>
            </tr>
        </thead>
 
        <tfoot>
            <tr>
                <th>Gruppenname</th>
                <th>Klausurname</th>
                <th>Fachrichtung</th>
                <th>Mitgliederanzahl</th>
                <th>Erstellt am:</th>
                <th>ausw&auml;hlen</th>
            </tr>
        </tfoot>
 
        <tbody>
            <tr th:each="gruppe : ${gruppen}">
                <td th:text="${gruppe.name}"></td>
                <td th:text="${gruppe.klausurname}"></td>
                <td th:text="${gruppe.fachrichtungsname}"></td>
                <td th:text="${gruppe.anzahlMitglieder}"></td>
                <td th:text="${gruppe.erstelltAm}"></td>
                <td><a th:href="@{/Gegnerischegruppe/__${gruppe.gruppen_id}__}" data-original-title="Gruppe herausfordern" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-log-in"></i></a></td>
            </tr>
        </tbody>
    </table>
                </div>
              </div>
            </div>
           </div>
        </div>
      </div>
    </div>


    <script src="resources/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="resources/js/classie.js"></script>
    <script src="resources/js/cbpAnimatedHeader.js"></script>
    <script src="resources/js/Liste.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="resources/js/jqBootstrapValidation.js"></script>
    <script src="resources/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="resources/js/freelancer.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <script src="http://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="resources/js/profil.js" type="text/javascript"></script>
    

</body>
</html>