<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>Freelancer - Start Bootstrap Theme</title>

<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="resources/css/bootstrap.min.css" rel="stylesheet" />

<!-- Custom CSS -->
<link href="resources/css/profil.css" rel="stylesheet" />
<link href="resources/css/freelancer.css" rel="stylesheet" />
<link href="resources/css/TeamcombatListe.css" rel="stylesheet" />

<!-- Custom Fonts -->
<link href="resources/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#page-top">K&auml;psele.de</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<li>
                        <a th:href="@{/Menu}">Men&uuml;</a>
                    </li>
                    <li>
                         <a th:href="@{/}">abmelden</a>
                    </li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>


	<header>
		<div class="container2"></div>
	</header>



	<div class="container">
		<div class="row">
			<div
				class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xs-offset-0 col-sm-offset-0 col-md-offset-2 col-lg-offset-2 toppad">


				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Meine Teamcombats</h3>
					</div>
					<div class="panel-body">
						<div class="row">
						
						<table class="table table-user-information">
<tbody>
<tr th:each ="aufgabe : ${aufgaben}">

<td>
						
							<div class="container">
								<div
									class="well col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0">
									<div class="row user-row">
										<div class="col-xs-3 col-sm-2 col-md-1 col-lg-1">
											<img class="img-circle"
												src="resources/img/Schwert.png" height="50"		alt="User Pic"/>
										</div>
										<div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
											<strong th:text = "${aufgabe.titel} +  ' vom ' + ${aufgabe.datum}" >Die Biologen</strong><br /> <span class="text-muted" th:text = "${aufgabe.inhalt}">haben euch herausgefordert</span>
										</div>
										<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 dropdown-user"
											data-for=".cyruxx">
											<i class="glyphicon glyphicon-chevron-down text-muted"></i>
										</div>
									<!--  	<input type = "hidden" th:text = "${aufgabe.anhangTeamcombat.teamcombat_id}" th:field = "*{anhangTeamcombat.teamcombat_id}"/> -->
									</div>
									<div class="row user-infos cyruxx">
										<div
											class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1">
											<div class="panel panel-primary">
												<div class="panel-heading">
													<h3 class="panel-title">Gruppeninfo</h3>
												</div>
												<div class="panel-body">
													<div class="row">
														<div class="col-md-3 col-lg-3 hidden-xs hidden-sm">
															<img class="img-circle"
																src="resources/img/Schwert.png" height="150"	alt="User Pic" />
														</div>
														<div class="col-xs-2 col-sm-2 hidden-md hidden-lg">
															<img class="img-circle"
																src ="resources/img/Schwert.png" height="150"	alt="User Pic" />
														</div>
														<div class="col-xs-10 col-sm-10 hidden-md hidden-lg">
															<strong th:text = "${aufgabe.gegnerischeGruppenInfo.name}">Die Biologen</strong><br />
															<dl>
																<dt>Mitgliederanzahl:</dt>
																<dd th:text = "${aufgabe.gegnerischeGruppenInfo.anzahlMitglieder}">5</dd>
																<dt>Gegr&uuml;ndet am:</dt>
																<dd th:text = "${aufgabe.gegnerischeGruppenInfo.erstelltAm}">20.07.2015</dd>
																<dt>Fachrichtung</dt>
																<dd th:text = "${aufgabe.gegnerischeGruppenInfo.fachrichtung}" >Biologie</dd>
																<dt>Klasurname</dt>
																<dd th:text = "${aufgabe.gegnerischeGruppenInfo.klausurname}">Zytologie</dd>
															</dl>
														</div>
														<div class=" col-md-9 col-lg-9 hidden-xs hidden-sm">
															<strong th:text = "${aufgabe.gegnerischeGruppenInfo.name}">Die Biologen</strong><br />
															<table class="table table-user-information">
																<tbody>
																	<tr>
																		<td>Mitgliederanzahl:</td>
																		<td th:text = "${aufgabe.gegnerischeGruppenInfo.anzahlMitglieder}">5</td>
																	</tr>
																	<tr>
																		<td>Gegr&uuml;ndet am:</td>
																		<td th:text = "${aufgabe.gegnerischeGruppenInfo.erstelltAm}">20.07.2015</td>
																	</tr>
																	<tr>
																		<td>Fachrichtung</td>
																		<td th:text = "${aufgabe.gegnerischeGruppenInfo.fachrichtung.name}">Biologie</td>
																	</tr>
																	<tr>
																		<td>Klausurname</td>
																		<td th:text = "${aufgabe.gegnerischeGruppenInfo.klausurname}">Zytologie</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
												<div class="panel-footer">
												    
										            <button class="btn btn-sm btn-success" type="button"
														data-toggle="tooltip"
														data-original-title="Der Gruppe beitreten">
														<i class="glyphicon glyphicon-log-in"></i>
													</button>
													<span class="pull-right">
													
														<a th:href="@{/TeamcombatBearbeiten/__${aufgabe.anhangTeamcombat.teamcombat_id}__}" 
															class="btn btn-sm btn-danger" type="button" data-toggle="tooltip"
															data-original-title="Teamcombat antreten"  ><i
															class="glyphicon glyphicon-ok"></i></a>
														
													</span>
												</div>
											</div>
										</div>
									</div>
							</div>

						</div>
					</td>
		
	</tr>
	
	</tbody>
	
	</table>
						
					</div>
				</div>
				
				

			</div>
		</div>
	</div>
	</div>



	<script src="resources/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="resources/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="resources/js/classie.js"></script>
	<script src="resources/js/cbpAnimatedHeader.js"></script>


	<!-- Contact Form JavaScript -->
	<script src="resources/js/jqBootstrapValidation.js"></script>
	<script src="resources/js/contact_me.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="resources/js/freelancer.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="resources/js/profil.js" type="text/javascript"></script>


</body>
</html>