<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="resources/css/profil.css" rel="stylesheet"/>
    <link href="resources/css/freelancer.css" rel="stylesheet"/>
    <link href="http://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css"/>


    <!-- Custom Fonts -->
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body> 

<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">K&auml;psele.de</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Lernen</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">&Uuml;ber uns</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <header>
        <div class="container2">
           
        </div>
    </header>

<div class="container">
       <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1 toppad" >
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Meine Gruppen</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class=" col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4"> 
                <a data-toggle="modal" data-target="#Anlegen" class="btn btn-primary btn-sm btn-block">Eigene Gruppe anlegen</a>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class=" col-md-12 col-lg-12 "> 
                  <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Gruppenname</th>
                <th>Klausurname</th>
                <th>Fachrichtung</th>
                <th>Mitgliederanzahl</th>
                <th>Erstellt am:</th>
                <th>Gruppenprofil</th>
            </tr>
        </thead>
 
        <tfoot>
            <tr>
                <th>Gruppenname</th>
                <th>Klausurname</th>
                <th>Fachrichtung</th>
                <th>Mitgliederanzahl</th>
                <th>Erstellt am:</th>
                <th>Gruppenprofil</th>
            </tr>
        </tfoot>
 
        <tbody>
            <tr>
                <td>Winfo13</td>
                <td>PSE</td>
                <td>Informatik</td>
                <td>20</td>
                <td>16.07.2015</td>
                <td><a data-original-title="Gruppenprofil" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-triangle-right"></i></a></td>
            </tr>
            <tr>
                <td>Die Biologen</td>
                <td>Zytologie</td>
                <td>Biologie</td>
                <td>2</td>
                <td>10.07.2015</td>
                <td><a data-original-title="Gruppenprofil" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-triangle-right"></i></a></td>
            </tr>
            <tr>
                <td>Winfo14</td>
                <td>PSE</td>
                <td>Informatik</td>
                <td>28</td>
                <td>17.07.2015</td>
                <td><a data-original-title="Gruppenprofil" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-triangle-right"></i></a></td>
          
            </tr>
            <tr>
                <td>Chemie FTW</td>
                <td>Atome</td>
                <td>Chemie</td>
                <td>14</td>
                <td>16.05.2015</td>
                <td><a data-original-title="Gruppenprofil" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-triangle-right"></i></a></td>
          
            </tr>
            <tr>
                <td>MaschinenBauer</td>
                <td>W&auml;rmelehre</td>
                <td>Physik</td>
                <td>80</td>
                <td>01.07.2015</td>
                <td><a data-original-title="Der Gruppe beitreten" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-triangle-right"></i></a></td>
          
            </tr>
            <tr>
                <td>Die Coolen</td>
                <td>Psychologie</td>
                <td>Psychologie</td>
                <td>6</td>
                <td>15.07.2015</td>
                <td><a data-original-title="Gruppenprofil" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-triangle-right"></i></a></td>
          
            </tr>
            <tr>
                <td>Ei ist das Beste</td>
                <td>Nahrungsmittel</td>
                <td>Biologie</td>
                <td>4</td>
                <td>30.07.2015</td>
                <td><a data-original-title="Gruppenprofil" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-triangle-right"></i></a></td>
          
            </tr>
        </tbody>
    </table>
    
                </div>
              </div>
            </div>
            
           </div>
        </div>
      </div>
    </div>

<div class="modal fade" id="Anlegen" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x<span class="sr-only"></span></button>
			<h3 class="modal-title" id="lineModalLabel">Eigene Gruppe anlegen</h3>
		</div>
		<div class="modal-body">
			
            <!-- content goes here -->
			<form>
              <div class="form-group">
                <label for="exampleInputEmail1">Gruppenname</label>
                <input type="text" class="form-control" placeholder="Name eingeben"/>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Klausurname</label>
                <input type="text" class="form-control" placeholder="Klausurname eingeben"/>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Fachrichtung</label>
                <input type="text" class="form-control" placeholder="Fachrichtung eingeben"/>
              </div>
              <button type="submit" class="btn btn-success">Gruppe gr&uuml;nden</button>
            </form>

		</div>
		<div class="modal-footer">
			<div class="btn-group btn-group-justified" role="group" aria-label="group button">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Schlie&szlig;en</button>
				</div>
			</div>
		</div>
	</div>
  </div>
  </div>

    <script src="resources/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="resources/js/classie.js"></script>
    <script src="resources/js/cbpAnimatedHeader.js"></script>
    <script src="resources/js/Liste.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="resources/js/jqBootstrapValidation.js"></script>
    <script src="resources/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="resources/js/freelancer.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <script src="http://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="resources/js/profil.js" type="text/javascript"></script>
    

</body>
</html>